<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>A+ Studio</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">What We Do</a>
            <a href="#">Service</a>
            <a href="#">Project</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-text">
            <h2>A Digital Product Agency</h2>
            <p>Leading digital agency with solid design and development<br> expertise. We build readymade websites, mobile applications,<br> and elaborate online business services.</p>
            <button>Contact Now</button>
            <img src="img-bai10/Dot Ornament.png">
        </div>
        <div class="hero-image">
            <img src="img-bai10/anh.png" alt="Agency Image" class="main-image">
            <img src="img-bai10/Ellipse.png" alt="Circle Image" class="circle-image">
            <img src="img-bai10/Rectangle.png" alt="Rectangle Image" class="retangle-image">
        </div>
    </section>

    <div class="clients">
        <div class="client-text">
            <h2>Our Client</h2>
        <p>Several selected clients, who already<br>believe in our service.</p>
        </div>
        

    <div class="client-logos">
            <img src="img-bai10/google.png" alt="Google">
            <img src="img-bai10/airbnb.png" alt="Airbnb">
            <img src="img-bai10/ubereats.png" alt="Uber Eats">
            <img src="img-bai10/amazon.png" alt="Amazon">
    </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>
